# api-experiment

./: README.md  api-experiment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
bookings.api/: ArrayModelBinder.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  bookings.api.csproj
bookings.api/Contexts/: FlightBookingContext.cs
bookings.api/Controllers/: BookingsCollectionController.cs  BookingsController.cs
bookings.api/Entities/: Booking.cs  Flight.cs  Passenger.cs
bookings.api/ExternalModels/: OpenSkyFlight.cs
bookings.api/Filters/: BookingResultFilterAttribute.cs  BookingWithFlightsResultFilterAttribute.cs  BookingsResultFilterAttribute.cs
bookings.api/Migrations/: 20190312212914_InitialMigration.Designer.cs  20190312212914_InitialMigration.cs  FlightBookingContextModelSnapshot.cs
bookings.api/Models/: Booking.cs  BookingForCreation.cs  BookingWithFlights.cs
bookings.api/Profiles/: BookingsProfle.cs
bookings.api/Services/: BookingRepository.cs  OpenSkyFlightRepository.cs  PassengerRepository.cs
